apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vinodkumarkp
spec:
  profile:
    # Intentional no displayName for testing
    email: vinodkumar.kp.1985@gmail.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [development]